# cen207-2025-2026-78-erdem-demiroglu-java

./: 7-build-app.bat  8-run-app.bat  8-run-gui.bat  9-run-webpage.bat  Doxyfile
budget-app/: pom.xml
budget-app/src/main/java/com/hyildizoglu/algorithms/compression/: HuffmanCodec.java
budget-app/src/main/java/com/hyildizoglu/algorithms/file/: IndexedFileRepository.java  IndexedFileStorage.java
budget-app/src/main/java/com/hyildizoglu/algorithms/graph/: CategoryGraph.java  CategoryGraphService.java  GraphTraversal.java  SCCAnalyzer.java
budget-app/src/main/java/com/hyildizoglu/algorithms/hash/: ExpenseHashIndex.java  OpenAddressingHashTable.java
budget-app/src/main/java/com/hyildizoglu/algorithms/heap/: HeapSort.java  MaxHeap.java
budget-app/src/main/java/com/hyildizoglu/algorithms/lists/: DoublyLinkedList.java  XORLinkedList.java
budget-app/src/main/java/com/hyildizoglu/algorithms/matrix/: SparseMatrix.java
budget-app/src/main/java/com/hyildizoglu/algorithms/stackqueue/: ArrayQueue.java  ArrayStack.java
budget-app/src/main/java/com/hyildizoglu/algorithms/text/: KMPMatcher.java
budget-app/src/main/java/com/hyildizoglu/algorithms/tree/: BPlusTree.java
budget-app/src/main/java/com/hyildizoglu/budgetCreation/: BudgetFileRepository.java  BudgetService.java
budget-app/src/main/java/com/hyildizoglu/core/: BudgetApp.java  ConsoleUI.java  InputValidator.java  PasswordHasher.java
budget-app/src/main/java/com/hyildizoglu/expenseLogging/: ExpenseFileRepository.java  ExpenseHistoryNavigator.java  ExpenseService.java
budget-app/src/main/java/com/hyildizoglu/financialSummary/: FinancialSummaryService.java
budget-app/src/main/java/com/hyildizoglu/gui/: BudgetGUI.java  BudgetPanel.java  CategoryGraphPanel.java  DashboardPanel.java  DateChooserPanel.java  ExpensePanel.java  GoalPanel.java  LoginPanel.java  MainPanel.java  SummaryPanel.java
budget-app/src/main/java/com/hyildizoglu/models/: Budget.java  Category.java  Expense.java  Goal.java  User.java
budget-app/src/main/java/com/hyildizoglu/savingsGoal/: GoalFileRepository.java  GoalService.java
budget-app/src/main/java/com/hyildizoglu/userAuthentication/: UserAuthService.java  UserFileRepository.java
budget-app/src/site/: site.xml
budget-app/src/site/markdown/: readme.md
budget-app/src/test/java/com/hyildizoglu/budget/: ArrayQueueTest.java  ArrayStackTest.java  BPlusTreeTest.java  BudgetAppTest.java  BudgetFileRepositoryTest.java  BudgetServiceTest.java  BudgetTest.java  CategoryGraphTest.java  CategoryTest.java  ConsoleUIExceptionTest.java  ConsoleUITest.java  DoublyLinkedListTest.java  ExpenseFileRepositoryTest.java  ExpenseHashIndexTest.java  ExpenseServiceTest.java  ExpenseTest.java  FinancialSummaryServiceTest.java  GoalFileRepositoryTest.java  GoalServiceTest.java  GoalTest.java  GraphTraversalTest.java  HeapSortTest.java  HuffmanCodecTest.java  IndexedFileRepositoryTest.java  IndexedFileStorageTest.java  InputValidatorTest.java  KMPMatcherTest.java  MaxHeapTest.java  OpenAddressingHashTableTest.java  PasswordHasherTest.java  SCCAnalyzerTest.java  SparseMatrixTest.java  UserAuthServiceTest.java  UserFileRepositoryTest.java  UserTest.java  XORLinkedListTest.java
