<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.hyildizoglu.budget</groupId>
	<artifactId>budget-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>budget-app</name>
	<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
	<scm>
		<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
	</scm>
	<inceptionYear>2025</inceptionYear>
	<developers>
		<developer>
			<name>Hayriye Nur Yıldızoğlu</name>
			<organization>RTEU</organization>
			<email>hayriyenur_yildizoglu23@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Merve Taşcı</name>
			<organization>RTEU</organization>
			<email>merve_tasci23@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Muhammed Yusuf Tekin</name>
			<organization>RTEU</organization>
			<email>muhammedyusuf_tekin20@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Asst. Prof. Dr. Ugur CORUH</name>
			<email>ugur.coruh@erdogan.edu.tr</email>
			<organization>RTEU</organization>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</contributor>
	</contributors>
	<description>Maven Example Template Project</description>
	<organization>
		<name>Recep Tayyip Erdogan University</name>
		<url>www.erdogan.edu.tr</url>
	</organization>
	<!-- Environment Settings -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
	</issueManagement>
	<ciManagement>
		<system>Github</system>
		<notifiers>
			<notifier>
				<address>hayriyenur_yildizoglu23@erdogan.edu.tr</address>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
		<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>eclipse-java-maven-template</id>
			<name>eclipse-java-maven-template</name>
			<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<name>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</name>
			<id>eclipse-java-maven-template</id>
		</site>
		<downloadUrl>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</downloadUrl>
		<repository>
			<id>eclipse-java-maven-template</id>
			<name>eclipse-java-maven-template</name>
			<url>https://github.com/hyildizoglu/cen207-2025-2026-75-hayriyenur-yildizoglu-java</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JUnit 5 Jupiter - Test Framework -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Hamcrest - Matcher Library -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito - Mocking Framework (JUnit 5 uyumlu) -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<!-- Logback Implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<exclude>com/hyildizoglu/gui/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
			</plugin>
			<!-- Exec Maven Plugin for running GUI -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.hyildizoglu.gui.BudgetGUI</mainClass>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.hyildizoglu.core.BudgetApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
